[2026-02-23 08:34:49] [INFO] ============================================
[2026-02-23 08:34:49] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT
[2026-02-23 08:34:49] [INFO] ============================================
[2026-02-23 08:34:49] [INFO] 
[2026-02-23 08:34:49] [INFO] >>> SINKRONISASI DATABASE: kpi_bubut
[2026-02-23 08:34:49] [INFO] Mengekspor kpi_bubut dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-23 08:34:50] [INFO] Mendownload prod_kpi_bubut_20260223_083449.sql...
[2026-02-23 08:34:51] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-23 08:34:51] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-23 08:34:52] [SUCCESS] Sinkronisasi kpi_bubut SELESAI!
[2026-02-23 08:34:52] [INFO] Membersihkan file temporary di server...
[2026-02-23 08:34:52] [INFO] 
[2026-02-23 08:34:52] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-02-23 08:34:52] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-23 08:34:53] [INFO] Mendownload prod_masterdata_kpi_20260223_083449.sql...
[2026-02-23 08:34:53] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-23 08:34:53] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-23 08:34:55] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-02-23 08:34:55] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-02-23 08:35:16] [INFO] 
[2026-02-23 08:35:16] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-23 08:35:16] [INFO] 
[2026-02-23 08:35:16] [INFO] ============================================
[2026-02-23 08:35:16] [SUCCESS]    SINKRONISASI SELESAI - DATA TERBARU!
[2026-02-23 08:35:16] [INFO] ============================================
[2026-02-23 08:35:16] [INFO] 
[2026-02-27 12:35:17] [INFO] ============================================
[2026-02-27 12:35:17] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (LILIN)
[2026-02-27 12:35:17] [INFO] ============================================
[2026-02-27 12:35:17] [INFO] 
[2026-02-27 12:35:17] [INFO] >>> SINKRONISASI DATABASE: kpi_lilin
[2026-02-27 12:35:17] [INFO] Mengekspor kpi_lilin dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-27 12:35:18] [INFO] Mendownload prod_kpi_lilin_20260227_123517.sql...
[2026-02-27 12:35:18] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-27 12:35:18] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-27 12:35:20] [SUCCESS] Sinkronisasi kpi_lilin SELESAI!
[2026-02-27 12:35:20] [INFO] Membersihkan file temporary di server...
[2026-02-27 12:35:20] [INFO] 
[2026-02-27 12:35:20] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-02-27 12:35:20] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-27 12:35:21] [INFO] Mendownload prod_masterdata_kpi_20260227_123517.sql...
[2026-02-27 12:35:21] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-27 12:35:21] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-27 12:35:22] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-02-27 12:35:22] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-02-27 12:35:44] [INFO] 
[2026-02-27 12:35:44] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-27 12:35:44] [INFO] 
[2026-02-27 12:35:44] [INFO] ============================================
[2026-02-27 12:35:44] [SUCCESS]    SINKRONISASI LILIN SELESAI - DATA TERBARU!
[2026-02-27 12:35:44] [INFO] ============================================
[2026-02-27 12:35:44] [INFO] 
[2026-03-05 16:30:01] [INFO] ============================================
[2026-03-05 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (LILIN)
[2026-03-05 16:30:01] [INFO] ============================================
[2026-03-05 16:30:01] [INFO] 
[2026-03-05 16:30:01] [INFO] >>> SINKRONISASI DATABASE: kpi_lilin
[2026-03-05 16:30:01] [INFO] Mengekspor kpi_lilin dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-05 16:30:01] [INFO] Mendownload prod_kpi_lilin_20260305_163001.sql...
[2026-03-05 16:30:02] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-05 16:30:02] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-05 16:30:03] [SUCCESS] Sinkronisasi kpi_lilin SELESAI!
[2026-03-05 16:30:03] [INFO] Membersihkan file temporary di server...
[2026-03-05 16:30:03] [INFO] 
[2026-03-05 16:30:03] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-05 16:30:03] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-05 16:30:04] [INFO] Mendownload prod_masterdata_kpi_20260305_163001.sql...
[2026-03-05 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-05 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-05 16:30:05] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-05 16:30:05] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-05 16:30:26] [INFO] 
[2026-03-05 16:30:26] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-05 16:30:26] [INFO] 
[2026-03-05 16:30:26] [INFO] ============================================
[2026-03-05 16:30:26] [SUCCESS]    SINKRONISASI LILIN SELESAI - DATA TERBARU!
[2026-03-05 16:30:26] [INFO] ============================================
[2026-03-05 16:30:26] [INFO] 
[2026-03-06 16:30:06] [INFO] ============================================
[2026-03-06 16:30:06] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (LILIN)
[2026-03-06 16:30:06] [INFO] ============================================
[2026-03-06 16:30:06] [INFO] 
[2026-03-06 16:30:06] [INFO] >>> SINKRONISASI DATABASE: kpi_lilin
[2026-03-06 16:30:06] [INFO] Mengekspor kpi_lilin dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-06 16:30:07] [INFO] Mendownload prod_kpi_lilin_20260306_163006.sql...
[2026-03-06 16:30:07] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-06 16:30:07] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-06 16:30:11] [SUCCESS] Sinkronisasi kpi_lilin SELESAI!
[2026-03-06 16:30:11] [INFO] Membersihkan file temporary di server...
[2026-03-06 16:30:11] [INFO] 
[2026-03-06 16:30:11] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-06 16:30:11] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-06 16:30:12] [INFO] Mendownload prod_masterdata_kpi_20260306_163006.sql...
[2026-03-06 16:30:12] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-06 16:30:12] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-06 16:30:16] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-06 16:30:16] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-06 16:30:37] [INFO] 
[2026-03-06 16:30:37] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-06 16:30:38] [INFO] 
[2026-03-06 16:30:38] [INFO] ============================================
[2026-03-06 16:30:38] [SUCCESS]    SINKRONISASI LILIN SELESAI - DATA TERBARU!
[2026-03-06 16:30:38] [INFO] ============================================
[2026-03-06 16:30:38] [INFO] 
